<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>io.github.runningchickendev.ecomarket</groupId>
  	<artifactId>EcoMarket</artifactId>
  	<version>0.2</version>
  
  	<repositories>
  	
  		<repository>
  			<id>sponge</id>
  			<url>http://repo.spongepowered.org/maven</url>
  		</repository>
  		
  		<repository>
  			<id>json</id>
  			<url>http://mvnrepository.com/artifact/org.json/json</url>
  		</repository>
  		
  	</repositories>
  	
  	
  	<dependencies>
  	
		<dependency>
    		<groupId>org.spongepowered</groupId>
        	<artifactId>spongeapi</artifactId>
        	<version>5.0.0</version>
        	<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
    		<scope>system</scope>
    		<systemPath>E:\Mihaita\Programming\Libraries\Json\json-20160810.jar</systemPath>
    	</dependency>
    	
	</dependencies>
	
</project>